<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockExchangeModelStoreContainer" CdmEntityContainer="StockExchangeEntities">
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="StockExchangeModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="ISINCode" ColumnName="ISINCode" />
          <ScalarProperty Name="YahooCode" ColumnName="YahooCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockPrices">
      <EntityTypeMapping TypeName="StockExchangeModel.StockPrice">
        <MappingFragment StoreEntitySet="StockPrice">
          <ScalarProperty Name="StockPriceId" ColumnName="StockPriceId" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="PriceDate" ColumnName="PriceDate" />
          <ScalarProperty Name="StockPriceGroupId" ColumnName="StockPriceGroupId" />
          <ScalarProperty Name="PriceOpen" ColumnName="PriceOpen" />
          <ScalarProperty Name="PriceHigh" ColumnName="PriceHigh" />
          <ScalarProperty Name="PriceLow" ColumnName="PriceLow" />
          <ScalarProperty Name="PriceClose" ColumnName="PriceClose" />
          <ScalarProperty Name="PriceVolume" ColumnName="PriceVolume" />
          <ScalarProperty Name="PriceAdjClose" ColumnName="PriceAdjClose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_CalculateEMA" FunctionName="StockExchangeModel.Store.pr_CalculateEMA" />
    <FunctionImportMapping FunctionImportName="pr_CalculateRSI" FunctionName="StockExchangeModel.Store.pr_CalculateRSI" />
    <FunctionImportMapping FunctionImportName="CalculateSMA" FunctionName="StockExchangeModel.Store.pr_CalculateSMA" />
    <FunctionImportMapping FunctionImportName="pr_CalculateVMA" FunctionName="StockExchangeModel.Store.pr_CalculateVMA" />
    <FunctionImportMapping FunctionImportName="pr_CalculateXPBuy" FunctionName="StockExchangeModel.Store.pr_CalculateXPBuy" />
    <FunctionImportMapping FunctionImportName="pr_CalculateXPSell" FunctionName="StockExchangeModel.Store.pr_CalculateXPSell" />
    <FunctionImportMapping FunctionImportName="CreateStockPrice" FunctionName="StockExchangeModel.Store.pr_CreateStockPrice" />
    <EntitySetMapping Name="Indicators">
      <EntityTypeMapping TypeName="StockExchangeModel.Indicator">
        <MappingFragment StoreEntitySet="Indicator">
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="PeriodEnd" ColumnName="PeriodEnd" />
          <ScalarProperty Name="PeriodStart" ColumnName="PeriodStart" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IndicatorId" ColumnName="IndicatorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>