<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43da1ec801d84292a7732b29d3eae732" Name="Main">
        <EntityTypeShape EntityType="StockExchangeModel.Stock" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockExchangeModel.StockPrice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StockExchangeModel.FK_StockPrice_Stock" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StockExchangeModel.Indicator" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>